/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

&encoder_1 { status = "okay"; };

&encoder_2 { status = "okay"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
&bt BT_CLR       &kp LC(LS(TAB))   &kp LC(TAB)    &kp LC(W)  &kp LC(LS(T))
&rgb_ug RGB_TOG  &kp LC(C)         &kp LC(LS(V))  &kp LG(V)  &kp LG(LS(S))
&rgb_ug RGB_EFF  &kp LA(LC(P))     &kp LA(R)      &kp LA(T)  &kp LA(Y)
&kp C_MUTE       &trans            &kp LA(Q)      &kp LA(W)  &kp LA(E)
&mo 1            &kp LC(LA(DOWN))  &kp LA(D)      &kp LA(F)  &kp LA(G)
&kp BSPC         &trans            &kp LA(S)      &none      &kp LA(A)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn layer";
            bindings = <
&trans      &kp LC(F7)  &kp LC(F8)           &kp LC(F9)           &kp LC(F10)
&trans      &kp LC(F3)  &kp LC(F4)           &kp LC(F5)           &kp LC(F6)
&trans      &kp LC(F2)  &kp LC(KP_N7)        &kp LC(KP_N8)        &kp LC(KP_N9)
&bt BT_CLR  &trans      &kp LC(KP_NUMBER_4)  &kp LC(KP_N5)        &kp LC(KP_N6)
&trans      &kp LC(F1)  &kp LC(KP_N1)        &kp LC(KP_NUMBER_2)  &kp LC(KP_N3)
&mo 2       &trans      &kp LC(KP_DOT)       &trans               &kp LC(KP_N0)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans               &trans               &trans
&trans  &trans  &trans               &trans               &trans
&trans  &trans  &kp LA(KP_NUMBER_7)  &kp LA(KP_NUMBER_8)  &kp LA(KP_NUMBER_9)
&trans  &trans  &kp LA(KP_NUMBER_4)  &kp LA(KP_NUMBER_5)  &kp LA(KP_NUMBER_6)
&trans  &trans  &kp LA(KP_NUMBER_1)  &kp LA(KP_NUMBER_2)  &kp LA(KP_NUMBER_3)
&trans  &trans  &kp LA(KP_DOT)       &trans               &kp LA(KP_NUMBER_0)
            >;
        };
    };
};
